from flask import Flask, request, jsonify
import mysql.connector

app = Flask(__name__)

received_data_list = []
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="root",
    database="election"
)
cursor = conn.cursor()

@app.route('/receive_data', methods=['POST'])
def receive_data():
    try:
        # Receive and store the data
        data = request.json
        print(data)
        sql="UPDATE test SET HB1=%s,HG1=%s,AB1=%s,AG1=%s where PC='PC1votes'"
        values=(data['HB1'],data['HG1'],data['AB1'],data['AG1'])
        cursor.execute(sql,values)
        conn.commit()
        return jsonify({"status": "success", "message": "Data received and stored"}), 200

    except Exception as e:
        print("Error:", e)
        return jsonify({"status": "error", "message": str(e)}), 500



if __name__ == "__main__":
    app.run(host='0.0.0.0', port=5000)




